<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>许梓强的简历</title>
    <style>
        .info>p{
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }
        .container{
            /* 边框 */
            border:1px solid black;
            width: 800px;
            height: 1000px;
            margin: auto;
        }
        .baseinfo{
            height: 16%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .photo{
            /*border: 1px solid blue;*/
            width: 150px;
            height: 204px;
            float: right;
            padding: 10px;
            margin: 10px 14px auto 6px;
        }
        .education{
            height: 12%;
        }
        .line{
            width:760px;
            height: 40px;
            /*background-color:white;*/
            color: black;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
    </style>
</head>

<body>

    <div class="container">
<!--        <div class="baseinfo">-->
            <h1 style="text-align:center;">个人简历</h1>
            <div class="info">
                <p style="font-size: 20px;font-weight: bold">个人信息</p><br>
                <p>姓名：许梓强</p> <p>性别：男</p>
                <p>电话：12345678910</p> <p>邮箱：1234567890@qq.com</p>
                <p>出生日期：2002.07.24</p> <p>民族：汉</p><br>
            </div>
            <div class="photo">
                <img src="./照片.jpg" width="115" height="155">
            </div>
<!--        </div>-->
        <div class="info">
            <br><p class="line">教育经历</p><br>
            <p>2020.09-2024.06</p> <p>北华航天工业学院</p> <p>计算机科学与技术</p>
        </div>
    </div>



</body>
</html>
